{
  "name": "invent",
  "version": "1.0.0",
  "description": "Small scale scraper",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./index.ts"
  },
  "keywords": [],
  "author": "Eric Nilsson <eric.nilsson@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/request": "^2.48.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
